<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Ürün Adı -->

    <!-- Ürün Resmi -->

    <TextView
        android:id="@+id/textProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Ürün Adı :"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textProductName"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:text="Ürün Fiyatı :"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editProductName"
        android:layout_width="285dp"
        android:layout_height="35dp"
        android:layout_alignBaseline="@id/textProductName"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="21dp"
        android:layout_toEndOf="@id/textProductName"
        android:background="@drawable/rounded_corner"
        android:hint=" Ürün Adı"
        android:textColor="#000000" />


    <!-- Açıklamalar -->

    <!-- Ürün Ekle -->

    <EditText
        android:id="@+id/editProductPrice"
        android:layout_width="285dp"
        android:layout_height="35dp"

        android:layout_below="@+id/editProductName"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@id/textProductName"
        android:background="@drawable/rounded_corner"
        android:hint=" Ürün Fiyatı"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/imageProduct"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/textProductImage"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="140dp"
        android:background="@drawable/rounded_corner"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_question_mark_24" />

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonUploadImage"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Açıklamalar :"
        android:textSize="16sp" />

    <Button

        android:id="@+id/buttonUploadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageProduct"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="133dp"
        android:background="@drawable/button_rounded"
        android:text="RESİM YÜKLE"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textProductImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/categoryNameText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="153dp"
        android:text="Ürün Resmi"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="374dp"
        android:layout_height="38dp"
        android:layout_below="@+id/textDescription"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_corner"
        android:hint=" Buraya yazınız"
        android:textColor="#000000" />

    <Button
        android:id="@+id/buttonAddProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_rounded"
        android:text="ÜRÜN EKLE"
        android:textColor="@android:color/white" />


    <EditText
        android:id="@+id/categoryNameText"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerOptions"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="29dp"
        android:ems="10"
        android:hint="Yeni Kategori için Buraya yazınız"
        android:inputType="textPersonName"
        android:textColor="#000000" />

    <Spinner
        android:id="@+id/spinnerOptions"
        android:layout_width="276dp"
        android:layout_height="38dp"

        android:layout_below="@+id/editProductPrice"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="31dp"
        android:layout_toEndOf="@+id/textView"
        android:background="@drawable/rounded_corner" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textProductPrice"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="Kategori Adı :"
        android:textSize="16sp" />

    <Button
        android:id="@+id/addbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/categoryNameText"
        android:text="Ekle" />


</RelativeLayout>



