<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDescriptionsActivity">

    <TextView
        android:id="@+id/textProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="343dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#FF0000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textDescriptionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textProductName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="19dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Açıklamalar:"
        android:textColor="@color/blue"
        android:textSize="16sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_above="@id/textTotalTitle"
        android:layout_below="@id/textDescriptionTitle"
        android:layout_alignParentStart="true"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="7dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/textDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"

            android:maxLines="6"
            android:overScrollMode="ifContentScrolls"

            android:scrollbars="none"

            android:textColor="@android:color/black"
            android:textIsSelectable="true"
            android:textSize="16sp" />

    </ScrollView>

    <TextView
        android:id="@+id/textTotalTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="29dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Fiyat"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageProduct"
        android:layout_width="match_parent"
        android:layout_height="318dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="1dp"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/buttonAddToCart"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/button_rounded"
        android:text="Sepete Ekle" />

    <TextView
        android:id="@+id/textTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        android:textColor="#F80000" />

</RelativeLayout>
